<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bekebeke</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>


        <div class="logo"><img src="алтынеп_.png" height="2vh" width="2vw" alt=""><div>
        <div class="prikol">
            <a href="" class="home">home</a>
            <a href="" class="about">?</a>
            <a href="" class="log">Log in</a>
            <a href="" class="sign">Sign up</a>
    
        </div>
    
    
    </header>
</body>
</html>