a {
    text-decoration: none;

}

div {
    border: 1px solid #000;
}
body{
    margin: 0%;
    background-color: blanchedalmond    ;
    background-image: url(bkgd.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

header {
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(0, 255, 255);
    
}

.prikol {
    display: flex;
    justify-content: space-around;
    width: 30vw;
}

h1 {
    text-align: center;
    width: 40%;
    margin-left: 30%;
    background-color: rgba(0, 255, 255, 0.622);;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo{
    display: flex;
}

.vip {
    background-color: rgba(0, 0, 0, 0.244);
    height: 100vh;
    width: 90vw;
    display: flex;
    justify-content: space-around ;
}
.qwert{
    display: flex;
    justify-content: center;
    align-items: center;
}