<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>


    <div class="logo"><img src="ZatBig.png" height="90vh" alt=""></div>
    <div class="prikol">
        <a href="" class="home">home</a>
        <a href="" class="about">?</a>
        <a href="" class="log">Log in</a>
        <a href="" class="sign">Sign up</a>

    </div>


</header>


    <h1>ПЕРЕВОД ДЛЯ ИГРЫ YDKJ 2015!!!</h1>
    <div class="qwert">  
        <div class="vip">
            <img src="алтынеп_.png" height="460vh"  alt="">
        </div>
    </div>
  


</body>
</html>